app/views/forecast/daily.html
<div class="content forecast"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="box"><div ng-if="self.loading" class="overlay"><i class="fa fa-refresh fa-spin"></i></div><div class="box-header with-border"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3 class="box-title">{{self.data.current.dt|moment:'dddd, DD [de] MMMM'}}</h3></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><form name="formSearchCity" ng-submit="formSearchCity.$valid&amp;&amp;self.searchCity()" autocomplete="off" class="form-inline"><div class="input-group search-input"><label class="sr-only">Cidade</label><input type="text" name="city" ng-model="self.search" placeholder="Buscar por cidade..." ng-required="true" ng-minlength="3" class="form-control input-sm"/><div ng-messages="formSearchCity.city.$dirty&amp;&amp;formSearchCity.city.$error" class="help-block"><span ng-message="minlength">Informe pelo menos três letras</span></div><span class="input-group-btn"><button type="submit" ng-disabled="formSearchCity.$invalid" ng-class="{disable:formSearchCity.$invalid}" class="btn btn-default btn-sm"><span type="submit" class="glyphicon glyphicon-search form-control-feedback"></span></button></span></div></form></div></div></div><div class="box-body">   <div class="row actual text-center"><div class="col-xs-12"><div class="city">{{self.data.current.name}}</div><div class="temp">{{self.data.current.main.temp}}°</div><div class="desc text-muted">{{self.data.current.weather[0].description}}</div><button type="button" ng-click="self.favorite()" ng-if="!self.data.current.isFavorite" class="favorite btn btn-default btn-xs"><span class="glyphicon glyphicon-star"></span> Marcar cidade como favorita</button><hr/></div></div><div class="row week"><div ng-repeat="day in self.data.forecast.list" class="col-xs-2 day text-center"><div class="day-of-week"><div class="hidden-xs hidden-sm">{{day.dt|moment:'dddd'}}</div><div class="hidden-md hidden-lg">{{day.dt|moment:'ddd'}}</div></div><div class="icon"><img ng-src="http://openweathermap.org/img/w/{{day.weather[0].icon}}.png"/></div><div class="max">{{day.temp.max}}°</div><div class="min text-muted">{{day.temp.min}}°</div></div></div></div></div></div></div><div class="row extras"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="box"><div ng-if="self.loading" class="overlay"><i class="fa fa-refresh fa-spin"></i></div><div class="box-header with-border"></div><div class="box-body"><div class="max">Máxima de {{self.data.forecast.border.max.temp.max}}° ({{self.data.forecast.border.max.dt|moment:'dddd'}})</div><div class="min text-muted">Mínima de {{self.data.forecast.border.min.temp.min}}° ({{self.data.forecast.border.min.dt|moment:'dddd'}})</div></div></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div ng-class="{beach:self.data.goBeach}" class="box"><div ng-if="self.loading" class="overlay"><i class="fa fa-refresh fa-spin"></i></div><div class="box-header with-border"></div><div class="box-body"><div ng-if="self.data.goBeach" class="beach">Partiu Praia?!</div></div></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="box"><div ng-if="self.loading" class="overlay"><i class="fa fa-refresh fa-spin"></i></div><div class="box-header with-border"></div><div class="box-body"><canvas id="variation" chart-data="self.variation.data" chart-labels="self.variation.labels" chart-legend="true" chart-series="self.variation.series" class="chart chart-line"></canvas></div></div></div></div></div>

app/views/forecast/daily.jade
.content.forecast
    .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .box
                .overlay(ng-if="self.loading")
                    i.fa.fa-refresh.fa-spin
                .box-header.with-border
                    .row
                        .col-xs-12.col-sm-6.col-md-6.col-lg-6
                            h3.box-title {{self.data.current.dt|moment:'dddd, DD [de] MMMM'}}
                        .col-xs-12.col-sm-6.col-md-6.col-lg-6
                            form.form-inline(name="formSearchCity", ng-submit="formSearchCity.$valid&&self.searchCity()", autocomplete="off")
                                .input-group.search-input
                                    label.sr-only Cidade
                                    input.form-control.input-sm(type="text", name="city", ng-model="self.search", placeholder="Buscar por cidade...", ng-required="true", ng-minlength="3")
                                    .help-block(ng-messages="formSearchCity.city.$dirty&&formSearchCity.city.$error")
                                        span(ng-message="minlength") Informe pelo menos três letras
                                    span.input-group-btn
                                        button.btn.btn-default.btn-sm(type="submit", ng-disabled="formSearchCity.$invalid", ng-class="{disable:formSearchCity.$invalid}")
                                            span.glyphicon.glyphicon-search.form-control-feedback(type="submit")
                .box-body    
                    .row.actual.text-center
                        .col-xs-12
                            .city {{self.data.current.name}}
                            .temp {{self.data.current.main.temp}}°
                            .desc.text-muted {{self.data.current.weather[0].description}}
                            button.favorite.btn.btn-default.btn-xs(type="button", ng-click="self.favorite()", ng-if="!self.data.current.isFavorite")
                                span.glyphicon.glyphicon-star
                                |  Marcar cidade como favorita
                            hr
                    .row.week
                        .col-xs-2.day.text-center(ng-repeat="day in self.data.forecast.list")
                            .day-of-week
                                .hidden-xs.hidden-sm {{day.dt|moment:'dddd'}}
                                .hidden-md.hidden-lg {{day.dt|moment:'ddd'}}
                            .icon
                                img(ng-src="http://openweathermap.org/img/w/{{day.weather[0].icon}}.png")
                            .max {{day.temp.max}}°
                            .min.text-muted {{day.temp.min}}°
    .row.extras
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
            .box
                .overlay(ng-if="self.loading")
                    i.fa.fa-refresh.fa-spin
                .box-header.with-border
                .box-body
                    .max Máxima de {{self.data.forecast.border.max.temp.max}}° ({{self.data.forecast.border.max.dt|moment:'dddd'}})
                    .min.text-muted Mínima de {{self.data.forecast.border.min.temp.min}}° ({{self.data.forecast.border.min.dt|moment:'dddd'}})
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
            .box(ng-class="{beach:self.data.goBeach}")
                .overlay(ng-if="self.loading")
                    i.fa.fa-refresh.fa-spin
                .box-header.with-border
                .box-body
                    .beach(ng-if="self.data.goBeach") Partiu Praia?!
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
            .box
                .overlay(ng-if="self.loading")
                    i.fa.fa-refresh.fa-spin
                .box-header.with-border
                .box-body
                    canvas.chart.chart-line#variation(chart-data="self.variation.data", chart-labels="self.variation.labels", chart-legend="true", chart-series="self.variation.series")
